SimplePad/CloseSaveWindow.xaml

<Window x:Class="SimplePad.CloseSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePad"
        mc:Ignorable="d"
        Title="NameOfApplication" Height="159" Width="367" 
        MinHeight="100" MinWidth="50"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="OnLoad" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.0"/>
    </Window.Background>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="35"
                                  CornerRadius="0"
                                  GlassFrameThickness="0,0,0,-1"
                                  NonClientFrameEdges="None"
                                  UseAeroCaptionButtons="true"
                                  ResizeBorderThickness="8,8,8,8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Focusable="False">
        <Grid.Background>
            <SolidColorBrush Opacity="0.01" Color="Black"/>
        </Grid.Background>
        <DockPanel x:Name="WindowChrome_Panel" Background="#FF171717" Height="34" VerticalAlignment="Top" Margin="6,6,6,0" Width="Auto" LastChildFill="False" ContextMenuService.IsEnabled="false">
            <DockPanel.ContextMenu>
                <ContextMenu Name ="TitleBar_ContextMenu">
                    <MenuItem Name ="TitleBar_Move" Header="Move"/>
                    <MenuItem Name ="TitleBar_Close" Header="Close" Click="CloseWindow" FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image Source="Assets/WindowChrome/CloseBlackIcon.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Width="48" Background="{x:Null}" Click="CancelButton_Click" BorderBrush="{x:Null}" Focusable="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFC32626" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF8A1A1A" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image x:Name="CloseButton_Icon" Source="/Assets/WindowChrome/CloseWhite.png" Height="34" Width="48" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </DockPanel>
        <Label x:Name="WindowName" Content="SimplePad" HorizontalAlignment="Left" Width="238" Height="32" VerticalAlignment="Top" Foreground="White" Margin="6,8,0,0"/>
        <Grid Margin="6,40,6,10" Background="#FF171717">
            <Label Name ="MainText" Content="Do you want to save" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="344" Foreground="White" Margin="10,0,0,0" FontSize="14"/>
            <Button Content="Save" HorizontalAlignment="Left" Height="22" Margin="19,77,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Background="#FF373737" BorderBrush="{x:Null}" Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF505050" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF7D7D7D" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Don't Save" HorizontalAlignment="Left" Height="22" Margin="130,77,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Background="#FF373737" BorderBrush="{x:Null}" Click="CloseWindow">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF505050" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF7D7D7D" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="241,77,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Background="#FF373737" BorderBrush="{x:Null}" Click="CancelButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF505050" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF7D7D7D" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>