TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="TestApp" Height="474" Width="866" Background="#FFE8E8E8" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="826" Height="434" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="first_TextBox" HorizontalAlignment="Left" Height="355" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox x:Name="second_TextBox" HorizontalAlignment="Left" Height="355" Margin="415,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" AcceptsReturn="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="divideTextFile_Button" Content="Начать работу" HorizontalAlignment="Left" Height="27" Margin="320,397,0,0" VerticalAlignment="Top" Width="186" Background="White" Click="divideTextFile_Click"/>
        <Button x:Name="saveFirstFile_Button" Content="Сохранить первый файл" HorizontalAlignment="Left" Height="27" Margin="117,397,0,0" VerticalAlignment="Top" Width="186" Background="White" Visibility="Hidden" Click="saveFirstFile_Click"/>
        <Button x:Name="saveSecondFile_Button" Content="Сохранить второй файл" HorizontalAlignment="Left" Height="27" Margin="11,397,0,0" VerticalAlignment="Top" Width="186" Background="White" Grid.Column="1" Visibility="Hidden" Click="saveSecondFile_Click"/>
        <Label x:Name="firstFilePath_Label" Content="Путь первого файла" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="400" VerticalContentAlignment="Center"/>
        <Label x:Name="secondFilePath_Label" Content="Путь второго файла" HorizontalAlignment="Left" Height="30" Margin="415,0,0,0" VerticalAlignment="Top" Width="400" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>